<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <title>Delin Herliana</title>
</head>
<body>
    <div class="container">
        <section class="profil">
            <img src="asset/picdelin1.jpg" alt="delin" class="fotodelin">
            <h1>Hi, Saya Delin</h1>
            <h2>Front-End Developer</h2>
            <p> Saya adalah seorang Mahasiswi Universitas Budi Luhur dengan jurusan
                Teknik Informatika. Dan saya sedang menekuni bidang website terutama bagian
                Front-End Developer. 
            </p>
            <address>
            <a href="mailto:delinherlianap@gmail.com">Email Me!</a>
        </address>
        </section>
        <section class="skill">
            <h1>Apa saja yang saya kuasai?</h1>
            <div class="skill-1">
                <img src="asset/html-5.png" alt="html" class="fotohtml">
                <h2>HTML</h2>
                <P>Saya dapat memahami tentang hal-hal yang perlu dikuasai pada html adalah basic html, semantic html, form validation,
                    SVG dan Canvas, information architecture, accessibility, dan SEO.
                </P>
            </div>
            <div class="skill-1">
                <img src="asset/css.png" alt="css" class="fotocss">
                <h2>CSS</h2>
                <P>Di CSS saya juga dapat memahami tentang basic CSS, CSS layouting, filter, tranmation dan animation serta CSS Flexbox dan CSS Grid.</P>
            </div>
            <div class="skill-1">
                <img src="asset/java-script.png" alt="js" class="fotojs">
                <h2>Javascript</h2>
                <p>Dan di JS saya juga dapat memahami Javascript dasar, Javascript Dom dan ES6 Modular Javascript. </p>
            </div>
        </section>
        <section class="kontak">
            <h1>Hubungi Saya</h1>
            <p>Untuk belajar dan nongkrong bersama atau ada kebutuhan ingin membuat project website static
                untuk tugas kuliah dll Yuk Ngobrol!</p>
            <address>
                <a href="mailto:delinherlianap@gmail.com">Email Me!</a>
            </address>
        </section>
    </div>
    <footer>
        <a class="sosial-link" href="www.facebook.com">Facebook</a>
        <a class="sosial-link" href="www.instragam.com">Instragam</a>
        <a class="sosial-link" href="www.linkind.com">linkind</a>
        <p>&copy; 2022, Delin Herliana Pasha</p> 
    </footer>
</body>
</html>