<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BandaAceh</title>
</head>
<body>
    <header>
        <h3>Kota Aceh Darussalam </h3>
        <p>Website create By <b>Me</b></p>
    </header>
    <nav>
        <ul>
            <li><a href="#sejarah">Sejarah Aceh</a></li>
            <li><a href="#makanan">Makanan Khas Aceh</a></li>
            <li><a href="#tempatwisata">Wisata Aceh</a></li>
        </ul>
    </nav>
    <main>
         <div id="content">
        <article id="sejarah" class="card">
            <h2>Sejarah Aceh Darussalam</h2>
            <img src="asset/acehpic1.jpeg" class="featured-images" alt="kotaaceh">
            <p>Banda Aceh sebagai ibukota Kesultanan Aceh Darussalam berdiri pada abad ke-14.
              Kesultanan Aceh Darussalam dibangun di atas puing-puing kerajaan-kerajaan Hindu dan Budha yang pernah ada sebelumnya, seperti Kerajaan Indra Purba, Kerajaan Indra Purwa, Kerajaan Indra Patra, dan Kerajaan Indrapura (Indrapuri).
             Dari batu nisan Sultan Firman Syah, salah seorang sultan yang pernah memerintah Kesultanan Aceh, didapat keterangan bahwa Kesultanan Aceh beribukota di Kutaraja
            </p>
            <p>Kesultanan Aceh didirikan oleh Sultan Ali Mughayat Syah pada tahun 1496. Pada awalnya kerajaan ini berdiri atas wilayah Kerajaan Lamuri, kemudian menundukan dan menyatukan beberapa wilayah kerajaan sekitarnya mencakup Daya, Pedir, Lidie, Nakur. 
                Selanjutnya pada tahun 1524 wilayah Pasai sudah menjadi bagian dari kedaulatan Kesultanan Aceh diikuti dengan Aru.
                Pada tahun 1528, Ali Mughayat Syah digantikan oleh putera sulungnya yang bernama Salahuddin, yang kemudian berkuasa hingga tahun 1537. Kemudian Salahuddin digantikan oleh Sultan Alauddin Riayat Syah al-Kahar yang berkuasa hingga tahun 1571.
            </p>
           </article>
        <article id="makanan" class="card">
            <h2>Makanan Khas Aceh</h2>
            <p>Kuliner di Aceh umumnya dikenal memiliki cita rasa rempah yang sangat kuat. 
                Hal ini membuat banyak orang ingin menambah porsi makannya.
                 Berikut Makanan Khas Aceh Darussalam</p>
            <ul>
                <li>Mie Aceh</li>
                <img src="asset/kulinerpic1.jpg" class="featured-images" alt="mieaceh">
                <li>Gule Sie Kemang</li>
                <img src="asset/kulinerpic2.jpg" class="featured-images" alt="gulesiekemang">
                <li>Rujak Aceh</li>
                <img src="asset/kulinerpic3.jpg" class="featured-images" alt="rujakaceh">
            </ul>
        </article>
        <article id="tempatwisata" class="card">
            <h2>Tempat Wisata Aceh</h2>
            <p>Aceh adalah provinsi di ujung Pulau Sumatera yang memiliki beragam tempat wisata, mulai dari wisata bahari sampai wisata alam.
              Keindahan alam yang memesona membuat beragam tempat wisata di Aceh sebaiknya tak dilewatkan, terutama jika kamu sedang berkunjung ke sana.</p>
              <ol>
                  <li>Pantai Lhok Mee</li>
                  <img src="asset/tempatwisatapic1.jpg" class="featured-images" alt="lhokmee">
                  <li>Danau Laut Tawar</li>
                  <img src="asset/tempatwisatapic2.jpg" class="featured-images" alt="danaulauttawar">
                  <li>Air Terjun Pria Laot</li>
                  <img src="asset/tempatwisatapic3.jpg" class="featured-images" alt="airterjunprialaot">
              </ol>
        </article>
        </div>
     <aside>
         <article class="profile">
        <h3>Tentang Penulis</h3>
        <figure>
        <img src="asset/fotoprofil.jpg" alt="Delin">
        </figure>
            <p>Nama saya Delin Herliana Pasha, biasa dipanggil Delin. Usia saya 20 tahun dan asal Bekasi.
            saya adalah seorang mahasiswi dari Universitas Budi Luhur dengan jurusan Teknik Informatika.
            Saya menyukai dan tertarik dengan pemograman website (FrontEnd). Oleh karna itu, saya sangat senang sekali
            bisa mendapatkan kesempatan belajar pemograman web di dicoding ini untuk menambah ilmu dan pengetahuan saya.
            </p>
        </article>
        </aside>
    </main>
    <footer>
     &copy; 2022, Delin Herliana Pasha
    </footer>
</body>
</html>