/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*style*/

* {
    box-sizing: border-box;
}



body {
    font: 16px/28px arial, sans-serif;
    background-color: #e5f0fb;
}

header {
    background-image: url("asset/backgroundpic1.jpg");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position:0 -150px ;
    padding: 60px;
    height:280px;
}

header h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: rgb(216, 226, 229);
}

header p{
    margin-top: 10px;
    text-align: center;
   color: rgb(216, 226, 229);
   font-size: 19px;
}


nav{
   background-color: #2F8F9D;
   position: sticky;
   top: 0;
}


nav ul li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #82DBD8;
    padding: 10px;
}

nav a:hover {
    background-color: lightskyblue;
    color: white;
}

main {
    padding: 20px;
    overflow: auto;
}


ul,
ol {
    list-style-type: square;
    padding: 10px;
    color: #DB7093;
}


h2 {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.featured-images {
    width: 30%;
    max-height: 300px;
    margin: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 130px;
    margin-top: 10px;
    padding-right: 10px;
    border-radius: 50%;
    float:left;
}

.profile h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color:#DB7093;
    text-shadow: 2px 2px 5px white;
}

.profile p{
    font:12px/18px arial;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

footer {
    padding: 20px;
    color: black;
    background-color: #ADD8E6;
    font-weight: bold;
    text-align: center;
}

#content {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
    padding: 20px;
    background-color:#ADD8E6 ;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

@media screen and (max-width: 1001px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }

 @media screen and (max-width: 670px){
    body{
        background-color:#DB7093;
        }
    article{
        color:whitesmoke;
    }
    .featured-images{
        width:50%;
    }
    header p{
       color:#ADD8E6;
    }
 }
    
@media screen and (min-width: 400px){
    header{
        background-size: contain;
    }
    header p{
        color:aqua;
        font-size: 15vh;
    }
}






    