<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="fontawesome/css/all.css"/>
    <title>PERSONAL WEBSITE</title>
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">Portfolio Tutorial</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Testimoni</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="text-container">
            <p>Halo,</p>
            <p>Saya Delin Herliana Pasha</p>
            <p>Developer website & Mobile Application</p>
            <p>And Data SCIENTIST</p>
            <button class="hire-btn">Hire me</button>
            <button class="down-cv">Downloud CV</button>
        </div>
        <img alt="model" class="model" src="images/iustrasi.jpg"/>
    </section>
    <div class="box-container">.
 
        <!-- services/layanan -->
            <div class="services">
                <!--text-->
                <div class="services-text ">
                    <p>Layanan</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                 
                <div class="box-container">
                <!--- 1 --->
                    <div class="box-1">
                        <span>1</span>
                        <p class="heading">Data Sientist</p>
                        <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <button>Read More</button>
                    </div>
                <!--- 2 --->
                    <div class="box-2">
                        <span>2</span>
                        <p class="heading">Web Design</p>
                        <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <button>Read More</button>
                    </div>
                <!--- 3 --->
                    <div class="box-3">
                        <span>3</span>
                        <p class="heading">Web Development</p>
                        <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            </div>

            <div class="testimonial">
                <div class="testimoni-text">
                    <p>Apa Yang Mereka Katakan?</p>
                </div>

                <div class="testimoni-col">
                    <div class="testimoni-1">
                        <img src="image/ava.png">
                        <div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, expedita esse odit quae consequuntur soluta labore perferendis dolorum aliquam ab sint recusandae? Facilis eum blanditiis numquam omnis quis, aspernatur quibusdam!</p>
                            <h3>Client Pertama</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimoni-2">
                        <img src="image/ava2.png">
                        <div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h3>Client Kedua</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
    <footer>
        <p>Tertarik Untuk Layanan</p>
             
        <!--paragraph-->
        <p>Saya mencoba untuk mengerjakan proyek Anda secepat mungkin. Garansi untuk revisi sampai Anda puas dengan pekerjaan saya.</p>
        <!--social-->
        <div class="social-icons">
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
         
        <!--copyright-->
        <p class="copyright">Copyright by Niagahoster Tutorial</p>
    </footer>
 
    <!--social-attach-bar-->
    <div class="social">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</body>
 
</html>
</body>
</html>