/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*style*/

* {
    box-sizing: border-box;
}


body{
    font:17px/28px arial, sans-serif;
    background-color: #DBDFFD;
}

.container{
    max-width:960px;
    margin:auto;
    background-color: #9BA3EB;
}

header{
    padding:25px;
}

header h3{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px;
    color: white;
}

header p{
    font-size: 15px;
    text-align: center;
    color:white;
    margin-top: 10px;
}

nav{
    background-color: #4049a0;
    padding: 10px;
    position: sticky;
   top: 0;
}

nav ul li{
    display:inline-block;
    padding: 10px;
    color:whitesmoke
}

nav a{
    text-decoration: none;
    color:whitesmoke;
    padding:10px;
}

nav a:hover{
    background-color: #9BA3EB;
    color:#DBDFFD;
}

.hiro{
    min-height:480px;
    background-image: url("asset/pichiro4.jpg");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: 0 -110px;
    border-bottom: 5px solid #7FB5FF;
    border-top: 5px solid #764AF1;
}

main{
    padding: 15px;
    display: flex;
    flex: 4;
}

h3{
    font-size: 20px;
    font-weight: bold;
    color:rgb(80, 120, 156)
}

article p{
    font-size: 13px;
    margin-bottom: 20px;
}

ul{
    list-style-type: square;
    list-style-position: inside;
    padding: 10px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    background-color: #B1BCE6;
    width: 600px
}


.card2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: #B1BCE6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width:600px;
}

.thumbnail{
    margin: 5px;
    border: 1px solid #243A73;
    width:180px;
}

.thumbnail:hover{
    border: 1px solid whitesmoke;
}

.thumbnail img{
    width:100%;
    height:auto;
}

.desc{
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

aside{
    flex: 3;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 5px;
    padding: 20px;
    background-color:aliceblue;
    height:25%;
    box-shadow: #d6daec;
}

.profile{
    text-align: center;
}

.profile img{
    width:100px;
    margin-top: 10px;
    padding-right: 10px;
    border-radius: 50%;
    float:left;
}

.responsive{
    width: 100%;
    height: auto;
}

.profile h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    text-shadow:2px 2px 5px white; 
}

.profile p{
    font:14px/18px arial;
    text-align: right;
}


footer{
    padding:20px;
    color: whitesmoke;
    background-color: #646FD4;
    font-weight: bold;
    text-align: center;
}



@media screen and (max-width: 1000px) {
    .card,
    .card2,
    .content,
    .profile
    {
        flex: auto;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
    
    article p {
        font-size:2vw;
    }
 }

 @media screen and (max-width: 480px) {
    aside{
        width: 100%;
        height: 100%;
    }

    .profile p{
        text-align: center;
        font-size: 2vw;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .profile img{
        margin-bottom: 10px;
    }

    nav ul{
        float:none;
        display: block;
        text-align: left;
    }
 }